{
  "manifest_format": "codex-plugin-v1",
  "name": "mission-control",
  "display_name": "Mission Control",
  "version": "1.3.0-beta.1",
  "description": "Repo-local Codex plugin bundle for Mission Control headless orchestration.",
  "status": "ready",
  "notes": [
    "Force-quit and reopen Codex after install or update so the repo-local Mission Control plugin is loaded into the active session.",
    "If Codex still does not show the plugin after reload, rerun `python scripts/mission-control-manage.py update` and restart Codex again."
  ],
  "mcp": {
    "example_config": "./mcp/mission-control-mcp.local.json",
    "resources_catalog": "../../../plugins/mission-control/mcp/resources.json",
    "prompts_catalog": "../../../plugins/mission-control/mcp/prompts.json"
  },
  "skills": [
    "mission-control-bridge",
    "mission-control-install-from-github",
    "mission-control-update",
    "mission-control-uninstall",
    "mission-control-autowire-providers",
    "mission-control-subagent-burst",
    "mission-control-codebase-intake-burst",
    "mission-control-review-burst",
    "mission-control-failure-diagnosis-burst",
    "mission-control-handoff-audit-burst"
  ],
  "prompts": [
    "attach_current_workspace",
    "use_mission_control_for_repo",
    "import_existing_codebase",
    "start_manager_led_task",
    "continue_orchestration",
    "show_pending_approvals",
    "answer_pending_approval",
    "review_latest_handoff",
    "debug_failed_orchestration",
    "pause_orchestration",
    "resume_orchestration",
    "explain_current_swarm",
    "switch_swarm_strategy",
    "enable_safe_mode",
    "generate_agents_md_proposal",
    "install_from_github",
    "autowire_providers"
  ],
  "resources": [
    "mission-control://projects/{project_id}/orchestrations/{orchestration_id}/status",
    "mission-control://projects/{project_id}/orchestrations/{orchestration_id}/events",
    "mission-control://projects/{project_id}/status",
    "mission-control://projects/{project_id}/agents",
    "mission-control://projects/{project_id}/pending-decisions",
    "mission-control://projects/{project_id}/handoff",
    "mission-control://projects/{project_id}/codebase-map",
    "mission-control://projects/{project_id}/workspace-tooling",
    "mission-control://projects/{project_id}/diagnostics",
    "mission-control://projects/{project_id}/webwright",
    "mission-control://projects/{project_id}/swarm-plan",
    "mission-control://projects/{project_id}/risk-register",
    "mission-control://projects/{project_id}/agent-contracts",
    "mission-control://projects/{project_id}/validation-summary",
    "mission-control://projects/{project_id}/decision-ledger",
    "mission-control://projects/{project_id}/path-locks",
    "mission-control://projects/{project_id}/operator-snapshot",
    "mission-control://projects/{project_id}/instincts",
    "mission-control://projects/{project_id}/verification-brief"
  ],
  "assets": {
    "approval_card_placeholder": "./assets/approval-card-placeholder.json"
  }
}
